# Book-Listing-App

BookListingApp/app/: build.gradle  proguard-rules.pro
BookListingApp/app/src/androidTest/java/com/gnoemes/booklistingapp/: ExampleInstrumentedTest.java
BookListingApp/app/src/main/: AndroidManifest.xml
BookListingApp/app/src/main/java/com/gnoemes/booklistingapp/: MainActivity.java  Utils.java
BookListingApp/app/src/main/java/com/gnoemes/booklistingapp/adapters/: BookAdapter.java
BookListingApp/app/src/main/java/com/gnoemes/booklistingapp/models/: Book.java
BookListingApp/app/src/main/res/drawable/: ic_bookshelf.xml
BookListingApp/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  book_item.xml  content_main.xml  header_main.xml
BookListingApp/app/src/main/res/menu/: activity_main_nav_menu.xml  menu_search.xml
BookListingApp/app/src/main/res/values/: colors.xml  strings.xml
BookListingApp/app/src/test/java/com/gnoemes/booklistingapp/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnoemes/booklistingapp/: MainActivity.java  Utils.java  View.java
app/src/main/java/com/gnoemes/booklistingapp/models/: MainPresenter.java
app/src/main/res/layout/: app_bar_main.xml  header_main.xml
app/src/main/res/menu/: menu_search.xml
gradle/wrapper/: gradle-wrapper.properties
